<h2>ASUNTO: Control peri&oacute;dico de Instrumentos de metrolog&iacute;a para VERIFICAR CADUCADOS</h2>
<h3 style="text-align: right;">Fecha:@{formatDateTime(utcNow(), 'MM-yyyy')}</h3>
<p>En la siguiente tabla aparecen los Instrumentos afectados por Departamento:</p>
<table>
<tbody>
  <tr>
    <td>Body 1 3220</td>
    <td>@{variables('Body13220')}</td>
  </tr>
  <tr>
    <td>Body 1 3230</td>
    <td>@{variables('Body13230')}</td>
  </tr>
  <tr>
    <td>Body 2</td>
    <td>@{variables('Body2')}</td>
  </tr>
 <tr>
    <td>Body 3</td>
    <td>@{variables('body3')}</td>
  </tr>
 <tr>
    <td>Ingeniería de Calidad</td>
    <td>@{variables('IngenieríaCalidad')}</td>
  </tr>
 <tr>
    <td>Producción Prensas</td>
    <td>@{variables('ProduccionPrensas')}</td>
  </tr>
<tr>
    <td>Matricería</td>
    <td>@{variables('Matriceria')}</td>
  </tr>
 <tr>
    <td>Engatillado</td>
    <td>@{variables('Engatillado')}</td>
  </tr>
 <tr>
    <td>Mantenimiento Prensas</td>
    <td>@{variables('MantenimientoPrensas')}</td>
  </tr>
 <tr>
    <td>Laboratorio TDT</td>
    <td>@{variables('LabTDT')}</td>
  </tr>
 <tr>
    <td>Montaje Final</td>
    <td>@{variables('MontajeFinal')}</td>
  </tr>
 
</tbody>
</table>
<p>Este instrumental debe pasar por el Departamento de Ingenier&iacute;a de Calidad, para su verificaci&oacute;n.</p>
<div><p>María López de Ocáriz<br /> Ingenier&iacute;a de Calidad<br /> AC/T-1312<br/> Ext. 1545</p>
  </div>
<footer>
GIS 1 ITEM 28.20 C+2
  </footer>